# Tripeace

./: .gitignore  Helpers.txt  LICENSE  README.md
Tripeace.Application/Tripeace.Application/: Program.cs  Startup.cs  Tripeace.Application.csproj  appsettings.json  bundleconfig.json  linux_nlog.config  windows_nlog.config
Tripeace.Application/Tripeace.Application/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  SettingController.cs
Tripeace.Application/Tripeace.Application/Areas/Admin/ViewModels/Account/: BanModel.cs  BanViewModel.cs  EditModel.cs  EditViewModel.cs  ListModel.cs  ListViewModel.cs  UnbanModel.cs  UnbanViewModel.cs
Tripeace.Application/Tripeace.Application/Areas/Admin/ViewModels/Shared/: AjaxFeedbackModel.cs  AjaxFeedbackViewModel.cs
Tripeace.Application/Tripeace.Application/Areas/Admin/Views/: _ViewImports.cshtml
Tripeace.Application/Tripeace.Application/Areas/Admin/Views/Account/: Edit.cshtml  List.cshtml
Tripeace.Application/Tripeace.Application/Areas/Admin/Views/Dashboard/: Index.cshtml
Tripeace.Application/Tripeace.Application/Areas/Admin/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  (+1 more)
Tripeace.Application/Tripeace.Application/Controllers/: AccountController.cs  HomeController.cs
Tripeace.Application/Tripeace.Application/Helpers/: NLogRender.cs  RolesData.cs
Tripeace.Application/Tripeace.Application/Helpers/Extensions/: EnumExtension.cs
Tripeace.Application/Tripeace.Application/Helpers/Mappers/: AccountMapper.cs
Tripeace.Application/Tripeace.Application/Helpers/Mappers/Contracts/: IAccountMapper.cs
Tripeace.Application/Tripeace.Application/MVC/: BaseController.cs
Tripeace.Application/Tripeace.Application/MVC/DataAnnotations/: CharacterQuantityAttribute.cs
Tripeace.Application/Tripeace.Application/MVC/Extensions/: HtmlHelperExtension.ActionLink.cs  HtmlHelperExtension.RouteLink.cs  HtmlHelperExtension.cs
Tripeace.Application/Tripeace.Application/Properties/: launchSettings.json
Tripeace.Application/Tripeace.Application/Resources/: Enums.en-US.resx
Tripeace.Application/Tripeace.Application/Resources/Controllers/: AccountController.en-US.resx  AccountController.pt-BR.resx
Tripeace.Application/Tripeace.Application/Resources/ViewModels/Account/: Register.en-US.resx  Register.pt-BR.resx
Tripeace.Application/Tripeace.Application/Resources/Views/Account/: CreateCharacter.en-US.resx  Register.en-US.resx  Register.pt-BR.resx
Tripeace.Application/Tripeace.Application/Resources/Views/Home/: Index.en-US.resx  Index.pt-BR.resx
Tripeace.Application/Tripeace.Application/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pt-BR.resx  _LoginPartial.en-US.resx  _LoginPartial.pt-BR.resx  _SelectLanguagePartial.en-US.resx  _SelectLanguagePartial.pt-BR.resx
Tripeace.Application/Tripeace.Application/ViewModels/Account/: CreateCharacter.cs  CreateCharacterViewModel.cs  EditCharacter.cs  EditCharacterViewModel.cs  Index.cs  IndexPlayer.cs  IndexPlayerViewModel.cs  IndexViewModel.cs  Login.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs
Tripeace.Application/Tripeace.Application/Views/: _ViewImports.cshtml
Tripeace.Application/Tripeace.Application/Views/Account/: CreateCharacter.cshtml  EditCharacter.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
Tripeace.Application/Tripeace.Application/Views/Home/: Index.cshtml
Tripeace.Application/Tripeace.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Tripeace.Application/Tripeace.Application/wwwroot/lib/morris/: morris.css  morris.js  morris.min.css  morris.min.js  raphael.js  raphael.min.js
Tripeace.Application/Tripeace.EF/: Tripeace.EF.csproj
Tripeace.Application/Tripeace.EF/Context/: ServerContext.cs
Tripeace.Application/Tripeace.EF/Migrations/: 20170614211740_InitialMigration.Designer.cs  20170614211740_InitialMigration.cs  20170615223257_Register.Designer.cs  20170615223257_Register.cs  20170617213520_PlayesDescription.Designer.cs  20170617213520_PlayesDescription.cs  20170620002147_CharacterCreatEdit.Designer.cs  20170620002147_CharacterCreatEdit.cs  ServerContextModelSnapshot.cs
Tripeace.Application/Tripeace.EF/Repository/: RepositoryBase.cs
Tripeace.Application/Tripeace.EF/Repository/Server/: AccountRepository.cs  BanHistoryRepository.cs  BanRepository.cs  PlayerRepository.cs  ServerRepository.Account.cs  ServerRepository.Player.cs  ServerRepository.cs
Tripeace.Application/Tripeace.IoC/: ConfigureManager.cs  DatabaseManager.cs  ServiceManager.cs  Tripeace.IoC.csproj
Tripeace.Application/Tripeace.Service/: Tripeace.Service.csproj
Tripeace.Application/Tripeace.Service/DTO/Account/: AccountListDTO.cs  AccountListItemDTO.cs  AccountToAdminEditDTO.cs  BanDTO.cs  IndexDTO.cs  IndexPlayerDTO.cs  LoginDTO.cs  RegisterDTO.cs  UnbanDTO.cs
Tripeace.Application/Tripeace.Service/DTO/Character/: CreateCharacterDTO.cs  EditCharacterDTO.cs
Tripeace.Application/Tripeace.Service/DTO/Guild/: GuildDTO.cs  GuildMembershipDTO.cs
Tripeace.Application/Tripeace.Service/Exceptions/: AccountAlreadyBannedException.cs  AccountInUseException.cs  AccountIsNotBannedException.cs  CharacterAlreadyRegisteredException.cs  EmailInUseException.cs  InvalidAdminAccountException.cs  InvalidDateTimeException.cs  InvalidIdException.cs  InvalidLogInAttemptException.cs  LockedAccountException.cs  NoAccountBanException.cs  NoAuthorizationException.cs  RequiredAdminCharacterException.cs  RequiresConfirmationException.cs  TryingToAccessOtherAccountException.cs  TryingToSaveInvalidDataException.cs
Tripeace.Application/Tripeace.Service/Services/: AccountService.cs  BanService.cs  CharacterService.cs  ServiceBase.cs
Tripeace.Application/Tripeace.Service/Services/Contracts/: IAccountService.cs  IBanService.cs  ICharacterService.cs
Tripeace.Application/Tripeace.Service/Services/Server/: AccountService.cs  AuthorizationService.cs  BanService.cs  CharacterService.cs
Tripeace.Application/Tripeace.Service/Services/Server/Contracts/: IAccountService.cs  IAuthorizationService.cs  IBanService.cs  ICharacterService.cs
(+59 files in other folders)
